<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Marca</title>

    <style>
      /* Estilos generales */

      /* Navbar */
      .navbar {
          background-color: #007bff;
      }

      .navbar .nav-link {
          color: #fff;
          margin-right: 10px;
      }

      .navbar .nav-link.active {
          font-weight: bold;
      }

      .form-container {
          margin: 50px auto;
          width: 80%;
          max-width: 500px;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 8px;
          background-color: #f8f9fa;
      }

      .form-container h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #007bff;
      }

      .form-group {
          margin-bottom: 1.5rem;
      }

      .form-group label {
          font-weight: bold;
      }

      .form-control {
          width: 100%;
          padding: 10px;
          border: 1px solid #ced4da;
          border-radius: 5px;
          box-sizing: border-box;
      }

      .btn-primary {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          background-color: #007bff;
          border: 1px solid #007bff;
          color: #fff;
          cursor: pointer;
      }

      .btn-primary:hover {
          background-color: #0056b3;
          border-color: #0056b3;
      }
  </style>

</head>
<body>
    <!--Navbar consists only Home and Add Brand-->
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" routerLink="/">Inicio</a>
        <a class="nav-link text-white" routerLink="/add">Añadir Componente</a>
        <a class="nav-link text-white" routerLink="/brands">Marcas</a>
        <a class="nav-link text-white" routerLink="/addbrand">Añadir Marca</a>
      </div>
    </nav>

    <!--Form to add brand-->
    <div class="form-container">
        <h2 class="text-center mb-3">Añadir Nueva Marca</h2>
        <form [formGroup]="form" (ngSubmit)="addBrand()">
          <!--name-->
          <div class="form-group">
            <label for="name" class="form-label">Nombre :</label>
            <input id="name" formControlName="name" type="text" name="name" class="form-control" placeholder="Nombre" required>
          </div>

          <!--shop-->
          <div class="form-group">
            <label for="shop" class="form-label">Tienda :</label>
            <input id="shop" formControlName="shop" type="string" name="shop" class="form-control" placeholder="Tienda" required>
          </div>

          <div class="form-group">
            <input [disabled]="!form.valid" class="btn btn-primary" type="submit" value="Añadir">
          </div>
        </form>
    </div>
</body>
</html>